# Application Settings
APP_HOST=http://127.0.0.1
PORT=9090

# Database Settings
DATABASE_URL="postgresql://postgres:12345678@localhost:5432/postgres?sslmode=disable"

# JWT Settings
JWT_SECRET=secretkey
JWT_DURATION=24h

